doubled power:RonShaggyMatt:0:Hard,Mania:#464685
intervention:MadSpurkShaggyMatt:0:Hard,Mania:#232350
space breaker:RonSpurkShaggyMatt:0:Easy,Hard,Mania:#001545 
cosmic preparations:PHShaggyMatt:0:Hard:#885200
resurgence:NCShaggyMatt:0:Hard:#350035
the odd one out:gametoonsbf:0:Hard:#7C573C
Cosmic Confrontance:bfception3:0:Hard:#000045
Minus World Songs:technoblade:0:Cool:#000000
fangirl frenzy:skyception2:0:Hard:#350035
the propane warrior:Hanknoblade:0:Hard:#350000
Mediocre:Vsilvashaggy:0:Hard:#33724A
rebellion:Vsilvashaggy:0:9k,Hard:#001545 
Multiverse Boogaloo:bfception3:0:Hard:#000045